<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  
      <link rel="stylesheet" href="./style/style.css">
      <title>Homepage</title>
  </head>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark navbar-personal">
          <div class="container-fluid">
            <a class="navbar-brand">Forum</a>
            
          </div>
        </nav>
    </header>
    
    <section class="container"> 
      <div class="row justify-content-center"> 

          <div class="col-md-6" style="margin-top: 3rem;"> 
              <div class="card bg-light p-2 text-black bg-opacity-75 mb-3">

                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label ">Email address</label>
                    <input type="email" class="form-control" id="correoLogInID" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="passLogInID">
                  </div>
                  <button type="button" class="btn btn-success" id="botonLogID">log in</button>
                </form>

                <div style="margin-top: 1rem;">
                  <p>Don't have an acount?</p>
                  <button type="button" class="btn btn-primary"><a href="./pages/register.html" class="botonregister">Register</a></button>
                </div>
              </div>
          </div>
  </section>


    <script type="module" src="./js/scripts_chat.js"></script>
    <script type="module" src="./js/scripts.js"></script>
  </body>   
</html>