<!-- desarrollo de chat -->


<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../style/style.css">   
       
       
        <title>Chat</title>
    </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-md navbar-dark navbar-personal">
            <div class="container-fluid">
              <a class="navbar-brand">Forum</a>
              <button type="button" class="btn btn-danger" id="BotonlogoutID">Log out</button>

            </div>
          </nav>
      </header>

        <section class="container"> 
            <div class="row justify-content-center">

                <div class="col-md-6" style="margin-top: 1rem;">
                    <div class="card bg-light p-2 text-black bg-opacity-75 mb-3" style="height: 35rem; ">
                      <div class="card-body overflow-auto" id="mensajeChatId">
                      </div>
                          <div class="card-footer">
                              <h5 class="card-title">Chat</h5>
                              <p class="card-text">Don't be rude.</p>
                              <input style="margin-top: 1rem;" type="email" class="form-control" id="textoChatId">
                            <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-success" id="botonChatId">Enviar</button>
                          </div>
                    </div>
                </div>
        </section>
        <script type="module" src="../js/scripts_chat.js"></script>
    </body>
</html>