<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  
      <link rel="stylesheet" href="../style/style.css">
      <title>Register</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark navbar-personal">
          <div class="container-fluid">
            <a class="navbar-brand">Forum</a>
            <button type="button" class="btn btn-danger"><a href="../index.html" class="botonregister">Go back</a></button>

          </div>
        </nav>
    </header>
    <div class="col-lg-6 col-md-6 col-sm-12 bg-light p-2 text-black bg-opacity-75" style="margin-top: 3rem; border-radius: 0.2rem; margin-left: 4rem;">
        <form>
            
            <div class="mb-3">
                <label for="exampleInputName1" class="form-label">Name</label>
                <input type="text" class="form-control" id="nameRegID">
            </div>
            
            <div class="mb-3">
                <label for="exampleInputSurname1" class="form-label">Surname</label>
                <input type="text" class="form-control" id="surnameRegID">
            </div>

            <div class="mb-3">
                <label for="exampleInputCity1" class="form-label">City</label>
                <input type="text" class="form-control" id="cityRegID">
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="correoRegID" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="passRegID">
            </div>
          <button type="button" class="btn btn-primary" id="botonRegID">Register</button>
        </form>
      </div>
      <script type="module" src="../js/scripts_reg.js"></script>
    </body>   
  </html>